<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car animation css and javascript</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!-- <a href="your_file_name.html#section_name">Link Text</a> -->
</head>
<body>
    <div class="container">
        <div class="sky">
            
            <div class="road">
                <div class="trees">
                    <img src="prohect1/trees.jpeg" alt="" >
                </div>
            </div>
            <div class="redcar">
                <div class="carwheel1">
                    <img src="carwheel1.jpeg" alt="" >
                </div>
                <div class="carwheel2">
                    <img src="carwheel1.jpeg" alt="" >
                </div>
            </div>

        </div>
    </div>
</body>
</html>